<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add Habit Event"
                android:textSize="34sp"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Comment:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="(Optional)" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Location (Optional):"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/button6"
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/black"
                    android:text="Add location"
                    android:onClick="locationButtonHandler"
                    android:textSize="12sp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/button00"
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    android:text="Remove location"
                    android:onClick="removeLocationButtonHandler"
                    android:textSize="12sp"/>
            </LinearLayout>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Photo (Optional):"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickGallery"
                    android:text="Gallery" />

                <Button
                    android:id="@+id/button4"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCamera"
                    android:text="Camera"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickRemove"
                    android:text="Remove" />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/image_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/button"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:onClick="onClickSaveButton"
                    android:layout_margin="5dp"
                    android:text="@string/save_button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:onClick="onClickCancelButton"
                    android:text="@string/cancel_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>











</androidx.constraintlayout.widget.ConstraintLayout>