<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Add Habit"
                android:textSize="34sp" />



            <TextView
                android:id="@+id/textView1234"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Privacy:"
                android:textSize="24dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
            <Button
                android:id="@+id/isPublic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="#070707"
                android:onClick="isPublicButton"
                android:text="Public"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:text="Title:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_marginHorizontal="20dp"/>


                <EditText
                    android:id="@+id/comment_edit_text"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:hint="@string/Enter_Name"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:text="Reason:"
                    android:textSize="24dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"/>


                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/Enter_Reason"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:text="Date:"
                android:textSize="24dp" />


            <DatePicker
                android:id="@+id/editTextDate2"
                style="@android:style/Widget.DatePicker"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="date" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:datePickerMode="spinner"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Days in a Week:"
                    android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkbox_Monday"
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:text="Monday" />

                <CheckBox
                    android:id="@+id/checkbox_Tuesday"
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:text="Tuesday" />

                <CheckBox
                    android:id="@+id/checkbox_Wednesday"
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:text="Wednesday" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_Thursday"
                        android:layout_width="112dp"
                        android:layout_height="41dp"
                        android:text="Thursday" />

                    <CheckBox
                        android:id="@+id/checkbox_Friday"
                        android:layout_width="114dp"
                        android:layout_height="45dp"
                        android:text="Friday" />

                    <CheckBox
                        android:id="@+id/checkbox_Saturday"
                        android:layout_width="112dp"
                        android:layout_height="41dp"
                        android:text="Saturday" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkbox_Sunday"
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:text="Sunday" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"

                android:layout_marginTop="50dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/button"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/save_button"
                    android:layout_marginHorizontal="10dp"
                    android:onClick="SaveButton"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:onClick="CancelButton"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/cancel_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>