<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/followrequests_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFDEDE"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Requests to follow you"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/followRequests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">

                <EditText
                    android:id="@+id/SearchName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter new username to follow"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="textPersonName" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="#2196F3"
                    android:onClick="SearchBar"
                    android:text="Send Request" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/following_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#DEF5FF"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Users you follow"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B389FF"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#B389FF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="HomeButton"
            android:text="Home" />

        <Button
            android:id="@+id/feed_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Feed" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#B389FF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="ProfileButton"
            android:text="Profile" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>